.main {
  padding: 0 5px;
  margin-bottom: 285px;
}

.container {
  position: relative;
  max-width: 523px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  overflow: hidden;

  border-radius: 20px;
  background: linear-gradient(
    180deg,
    var(--dark-blue, #222342) 0%,
    rgba(34, 35, 66, 0) 100%
  );
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
}

.tabs {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;

  & li {
    list-style-type: none;
  }
}

.converter,
.cards {
  display: flex;
  flex-direction: column;
}

.cards {
  position: relative;
  gap: 8px;
  margin-bottom: 20px;
}

.description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

.exchangeRate {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  padding: 9px 20px;
  gap: 11px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.04);
}

.exchangeRateText,
.dollars {
  opacity: 0.7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.32px;
}

.dollars {
  color: var(--blue, #40a5f3);
}

.ellipse {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49.067px;
  border-radius: 50%;
  height: 49px;
  background: var(--blue, #40a5f3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.arrowNext {
  width: 24.5px;
  height: 24.533px;
}

.walletSvg {
  width: 22px;
  height: 22px;
}

@media (max-width: 540px) {
  .main {
    margin-bottom: 50px;
  }
  .container {
    max-width: 335px;
    padding: 20px 20px 16px;
    position: static;
  }
  .ellipse {
    width: 32px;
    height: 32px;
  }
  .arrowNext {
    width: 16px;
    height: 16px;
  }
  .exchangeRateText,
  .dollars {
    font-size: 12px;
    letter-spacing: 0.24px;
  }
}
